{
  "name": "IT-extension-foreign-0.8",
  "repositoryName": "DarkDragonkz Extensions",
  "version": "1.0.1",
  "description": "Repo for manga sources (MangaDex, MangaWorld, WeebCentral, NineManga). Optimized for Paperback 0.8",
  "main": "index.js",
  "scripts": {
    "bundle": "npx paperback bundle",
    "serve": "npx paperback serve",
    "debug": "npx paperback logcat --ip=192.168.29.226",
    "test": "node_modules/.bin/mocha --timeout 300000 -r ts-node/register src/**/*.test.ts"
  },
  "author": "DarkDragonkzz",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^7.32.0",
    "eslint-plugin-modules-newline": "^0.0.6",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@paperback/toolchain": "^0.8.4",
    "@paperback/types": "^0.8.4",
    "@types/crypto-js": "^4.1.1",
    "cheerio": "1.0.0-rc.12",
    "crypto-js": "^4.1.1",
    "entities": "^4.4.0"
  }
}
